overrides:
  fake:
# set limits based off environment
    ingestion_rate: 150000
    ingestion_burst_size: 1550000
    ingester_limits:
    max_inflight_push_requests: 30000
    max_ingestion_rate: 100000
    max_series: 1250000
    max_tenants: 1

distributor_limits:
  max_ingestion_rate: 75000
  max_inflight_push_requests: 1500
  max_inflight_push_requests_bytes: 314572800
